# audiencerate-backend-assignment

./: .env.example  .gitignore  API-CONTRACT.md  ARCHITECTURE.md  ASSIGNMENT.md  README.md  SUBMISSION.md  pom.xml
databases/: README.md  docker-compose.yml  generate_seed.py
databases/init/: 00-create-databases.sql  01-profiles.sql  02-segments.sql  03-activations.sql
src/main/java/com/audiencerate/: App.java
src/main/java/com/audiencerate/annotations/: ActivationsDb.java  ProfilesDb.java  SegmentsDb.java
src/main/java/com/audiencerate/config/: AppConfig.java  AudienceRateModule.java  DaoModule.java  DatabaseModule.java  ServiceModule.java
src/main/java/com/audiencerate/dao/: ActivationDao.java  ActivationSql.java  DataSourceDao.java  DataSourceSql.java  DestinationDao.java  DestinationSql.java  Pagination.java  PaginationUtils.java  SegmentDao.java  SegmentSql.java  SegmentTrendDao.java  SegmentTrendSql.java
src/main/java/com/audiencerate/dao/sql/: ActivationSql.java  DataSourceSql.java  DestinationSql.java  SegmentSql.java  SegmentTrendSql.java
src/main/java/com/audiencerate/error/: GenericExceptionMapper.java  JerseyNotFoundExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/com/audiencerate/model/: Activation.java  DataSource.java  DataSourceInfo.java  Destination.java  HealthStatus.java  Overview.java  Segment.java  SegmentTrendPoint.java
src/main/java/com/audiencerate/model/request/: CreateActivationRequest.java  CreateSegmentRequest.java  UpdateSegmentRequest.java
src/main/java/com/audiencerate/model/response/: DataWrapper.java  ErrorEnvelope.java  ErrorResponse.java  PagedResponse.java  PaginationMeta.java
src/main/java/com/audiencerate/pool/: ActivationsDb.java  ProfilesDb.java  SegmentsDb.java
src/main/java/com/audiencerate/resource/: ActivationResource.java  DataSourceResource.java  DestinationResource.java  HealthResource.java  OpenApiResource.java  OverviewResource.java  SegmentResource.java  SwaggerUiResource.java
src/main/java/com/audiencerate/service/: ActivationService.java  DataSourceService.java  DestinationService.java  HealthService.java  OverviewService.java  SegmentService.java
src/main/java/com/audiencerate/validation/: ActivationValidator.java  SegmentValidator.java
src/main/resources/: logback.xml
src/test/java/com/audiencerate/service/: ActivationServiceTest.java  DataSourceServiceTest.java  DestinationServiceTest.java  HealthServiceTest.java  OverviewServiceTest.java  SegmentServiceTest.java
src/test/java/com/audiencerate/validation/: ActivationValidatorTest.java  SegmentValidatorTest.java
